<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white2">#FCFCFC</color>
    <color name="for_bacground_home_loading">#1D1F1E</color>
    <color name="for_player">#FFEB3B</color>
    <color name="text_player">#EAE321</color>
    <color name="teal">#67CB8B</color>
    <color name="silver">#494F4B</color>
    <color name="my_navigation">#53C892</color>
    <color name="input">#636464</color>
</resources>