<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/for_bacground_home_loading"
        android:contentDescription="@string/home_name"
        android:src="@drawable/bacground_home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Main_name_player"
        android:textAlignment="center"
        android:textColor="@color/for_player"
        android:textSize="16sp"
        android:textStyle="bold"
        android:contentDescription="@string/home_name" />

    <TextView
        android:id="@+id/logo1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="255dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/logo_name"
        android:textAlignment="center"
        android:textColor="@color/for_player"
        android:textSize="16sp"
        android:textStyle="bold"
        android:contentDescription="@string/home_name"/>

    <TextView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="335dp"
        android:background="@color/for_player"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/logo_second_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menu1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/menu" />

    <ImageView
        android:id="@+id/exit1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="620dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/exit" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="350dp"
        tools:visibility="visible"
        android:theme="@style/Theme.AppCompat"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame29"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/home_name"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/block_team"
        android:contentDescription="@string/home_name"
        />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/text_with_player"
            android:textAlignment="center"
            android:textColor="@color/white2"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginStart="220dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/filter_position"
            android:textAlignment="center"
            android:textColor="@color/white2"
            android:textSize="12sp"
            android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="220dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/frame24" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="260dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/frame26" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="300dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/frame27" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="340dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/frame23" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/home_name"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="270dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/frame32" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="270dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/frame32" />

    <TextView
        android:id="@+id/first_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fioPlayer"
        android:textAlignment="center"
        android:textColor="@color/white2"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginStart="75dp"
        android:layout_marginTop="277dp"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textSize="11sp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="290dp"/>

    <TextView
        android:id="@+id/text_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_amplua"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textSize="10sp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="262dp"/>

    <TextView
        android:id="@+id/text_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_date"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textSize="10sp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="262dp"/>

    <TextView
        android:id="@+id/amplua1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amplua"
        android:textAlignment="center"
        android:textColor="@color/white2"
        android:textSize="12sp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="276dp"/>

    <TextView
        android:id="@+id/date_born1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dateBorn"
        android:textAlignment="center"
        android:textColor="@color/white2"
        android:textSize="12sp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="276dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/home_name"
        android:src="@drawable/frame30"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/more_information"
        android:textAlignment="center"
        android:textColor="@color/white2"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="325dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/trener"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/Liga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="325dp"
        android:fontFamily="@font/montserrat"
        android:text="liga"
        android:textAlignment="center"
        android:textColor="@color/white2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/FiO_trener1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="325dp"
        android:fontFamily="@font/montserrat"
        android:text="fioTrener"
        android:textAlignment="center"
        android:textColor="@color/white2"
        android:textSize="12sp" />

    //table players

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/frame31"
        android:orientation="vertical">




    </LinearLayout>




</RelativeLayout>