<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/bacground_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/for_bacground_home_loading"
        android:contentDescription="@string/home_name"
        android:src="@drawable/bacground_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        app:itemBackground="@color/my_navigation"
        app:itemIconTint="@drawable/item_color_state"
        app:itemTextColor="@drawable/item_color_state"
        app:menu="@menu/menu_navigation" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.foot.footballmanagerv11.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>