<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="1dp">

    <TextView
        android:id="@+id/textViewNumberTransfer"
        android:layout_marginStart="20dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/pibnumber"
        android:textAlignment="center"
        android:textColor="@color/text_player"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewNameTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="@string/pibplayer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>