<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bacground_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@color/for_bacground_home_loading"
        android:contentDescription="@string/home_name"
        android:src="@drawable/bacground_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/caption_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:contentDescription="@string/home_name"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/caption_Login"
            android:textAlignment="center"
            android:textColor="@color/for_player"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/blok_login"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/home_name"
            android:src="@drawable/frame29" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:src="@drawable/frame29">

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:ems="10"
            android:layout_marginTop="110dp"
            android:hint="@string/editTextLogin"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints="Логін" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:ems="10"
            android:hint="@string/editTextPassword"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints="Пароль" />

        <ImageView
            android:id="@+id/btn_login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:clickable="true"
            android:contentDescription="@string/home_name"
            android:src="@drawable/login"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/btn_login_ghost"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:clickable="true"
            android:contentDescription="@string/home_name"
            android:src="@drawable/logingost"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/home_name"
            android:fontFamily="@font/montserrat"
            android:text="@string/logo_name"
            android:textAlignment="center"
            android:textColor="@color/for_player"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@color/for_player"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/logo_second_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>